<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue_dark"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="24pt"
            tools:targetApi="jelly_bean_mr1" />

    </LinearLayout>

    <!-- 컨텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <!-- 윗 부분 -->
        <LinearLayout
            android:id="@+id/engTodayLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:id="@+id/engTodayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"/>
            <TextView
                android:id="@+id/engTodaySentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예문"/>
            <TextView
                android:id="@+id/engTodayMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="뜻"/>
        </LinearLayout>

        <!-- 아랫 부분 -->
        <LinearLayout
            android:id="@+id/engthreelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/eng1linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/eng1t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
                <TextView
                    android:id="@+id/eng1t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="예문"/>
                <TextView
                    android:id="@+id/eng1t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eng2linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/eng2t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
                <TextView
                    android:id="@+id/eng2t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="예문"/>
                <TextView
                    android:id="@+id/eng2t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eng3linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/eng3t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
                <TextView
                    android:id="@+id/eng3t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="예문"/>
                <TextView
                    android:id="@+id/eng3t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="날짜"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--<WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/webView">
    </WebView>-->





    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="5dp"
        android:text="알람 끄기" />

</LinearLayout>